"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы.
Сортировка должна быть реализована в виде функции.
Обязательно доработайте алгоритм (сделайте его умнее).
Идея доработки: если за проход по списку не совершается ни одной сортировки,
то завершение. Обязательно сделайте замеры времени обеих реализаций
и укажите дала ли оптимизация эффективность.
Подсказка: обратите внимание, сортируем не по возрастанию, как в примере,
а по убыванию.
Сделайте выводы!!!
Опишите в чем была ваша доработка и помогла ли вам доработка??
"""




from random import randint
from timeit import timeit


def bubble_sort(s_list):
    for i in range(len(s_list)):
        for j in range(len(s_list)-1):
            if s_list[j] < s_list[j+1]:
                s_list[j], s_list[j+1] = s_list[j+1], s_list[j]
    return s_list


def while_bubble_sort(s_list):
    el = 1
    while el < len(s_list):
        for i in range(len(s_list)-el):
            if s_list[i] < s_list[i+1]:
                s_list[i], s_list[i+1] = s_list[i+1], s_list[i]
        el += 1
    return s_list


def flag_bubble_sort(s_list, flag=True):
    el = 1
    while el < len(s_list):
        for i in range(len(s_list)-1):
            if s_list[i] < s_list[i+1]:
                s_list[i], s_list[i + 1] = s_list[i + 1], s_list[i]
                flag = False
        if flag:
            break
        el += 1
    return s_list


rand_list = [randint(-100, 100) for _ in range(10)]
rand_list_2 = [randint(-100, 100) for _ in range(100)]
rand_list_3 = [randint(-100, 100) for _ in range(1000)]

print(f'время для основной пузырьковой сортировки. 10 элементов: '
      f'{timeit("bubble_sort(rand_list)[:]", globals=globals(), number=100)}\n'
      f'время для основной пузырьковой сортировки. 100 элементов: '
      f'{timeit("bubble_sort(rand_list_2)[:]", globals=globals(), number=100)}\n'
      f'время для основной пузырьковой сортировки. 1000 элементов: '
      f'{timeit("bubble_sort(rand_list_3)[:]", globals=globals(), number=100)}\n'
      f'{"~"*70}\n'
      f'время для оптимизированной пузырьковой сортировки. 10 элементов: '
      f'{timeit("while_bubble_sort(rand_list)[:]", globals=globals(), number=100)}\n'
      f'время для оптимизированной пузырьковой сортировки. 100 элементов: '
      f'{timeit("while_bubble_sort(rand_list_2)[:]", globals=globals(), number=100)}\n'
      f'время для оптимизированной пузырьковой сортировки. 1000 элементов: '
      f'{timeit("while_bubble_sort(rand_list_3)[:]", globals=globals(), number=100)}\n'
      f'{"~"*70}\n'
      f'время для пузырьковой сортировки с флагом. 10 элементов: '
      f'{timeit("flag_bubble_sort(rand_list)[:]", globals=globals(), number=100)}\n'
      f'время для пузырьковой сортировки с флагом. 100 элементов: '
      f'{timeit("flag_bubble_sort(rand_list_2)[:]", globals=globals(), number=100)}\n'
      f'время для пузырьковой сортировки с флагом. 1000 элементов: '
      f'{timeit("flag_bubble_sort(rand_list_3)[:]", globals=globals(), number=100)}\n')


"""
Сортировка с оптимизацией показал себя с лучшей стороны чем с основной так как элементов было меньше и сократил расчеты
в двое
Сортировка с флагом, без использования повторяющихся элементов значительно ускорили сортировку

в итоге: Для быстрой сортировки  по пузырьковой системе лучше использовать  без повторяющихся элементов тоесть флаговый.

Замеры:
время для основной пузырьковой сортировки. 10 элементов: 0.0026139000000000023
время для основной пузырьковой сортировки. 100 элементов: 0.28416379999999997
время для основной пузырьковой сортировки. 1000 элементов: 40.2683867
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
время для оптимизированной пузырьковой сортировки. 10 элементов: 0.003162600000003124
время для оптимизированной пузырьковой сортировки. 100 элементов: 0.12586060000000288
время для оптимизированной пузырьковой сортировки. 1000 элементов: 15.1846235
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
время для пузырьковой сортировки с флагом. 10 элементов: 0.00045490000000114605
время для пузырьковой сортировки с флагом. 100 элементов: 0.0044801999999961595
время для пузырьковой сортировки с флагом. 1000 элементов: 0.04608620000000485







"""
2. Отсортируйте по возрастанию методом слияния одномерный вещественный массив,
заданный случайными числами на промежутке [0; 50). Выведите на экран исходный
и отсортированный массивы.
Хотя в примерах к уроку уже есть вариант реализации слияния,
попробуйте предложить другой (придумать или найти).
И попытаться сделать замеры на массивах разной длины: 10, 100, 1000, ...
Пример:
Введите число элементов: 5
Исходный - [46.11436617832828, 41.62921998361278, 18.45859540989644, 12.128870723745806, 8.025098788570562]
Отсортированный - [8.025098788570562, 12.128870723745806, 18.45859540989644, 41.62921998361278, 46.11436617832828]
"""



from timeit import default_timer
from random import uniform

"""
Использовал алгоритм Боуза-Нельсона.
при замере на один порядок скорость сортировки падает примерно в 35-38 раз.
"""


def decor(func):
    """ Decorator for measuring time"""
    def wrapper(*args):
        start_time = default_timer()
        res = func(args[0])
        print(f"Время выполнения функции при {len(args[0])} заданных элементах: "
              f"{(default_timer() - start_time):.5f}")
        return res
    return wrapper


def merge_processing(c, d, e, some_data):
    """ Basic sorting actions"""
    if c + d < len(some_data):
        if e == 1:
            if some_data[c] > some_data[c + d]:
                some_data[c], some_data[c + d] = some_data[c + d], some_data[c]
        else:
            e = e // 2
            merge_processing(c, d, e, some_data)
            if c + d + e < len(some_data):
                merge_processing(c + e, d, e, some_data)
            merge_processing(c + e, d - e, e, some_data)
    return some_data


@decor
def main_merge_b_n(data):
    """Initial stage of sorting"""
    b = 1
    while b < len(data):
        a = 0
        while a + b < len(data):
            merge_processing(a, b, b, data)
            a = a + b + b
        b = b + b
    return data


def start():
    """Starting function"""
    while True:
        try:
            my_lenght = int(input("Введите число элементов, число должно быть не меньше 2: "))
            if my_lenght < 2:
                raise ValueError
            break
        except ValueError:
            print('Требуется положительное целое число больше 2. Попробуйте еще раз')
    my_rand_list = [uniform(0, 50) for i in range(my_lenght)]
    print(f"Исходный массив - {my_rand_list}")
    res = main_merge_b_n(my_rand_list)
    print(f"Отсортированный массив - {res}")


start()


"""
Введите число элементов, число должно быть не меньше 2: 10
Исходный массив - [45.99280797798648, 32.85480022706055, 10.834604843987528, 24.950296647667503, 36.78397583510613, 15.854884081682458, 42.122266148260024, 41.36001599264453, 23.057235135287492, 26.331890825294753]
Время выполнения функции при 10 заданных элементах: 0.00012
Отсортированный массив - [10.834604843987528, 15.854884081682458, 23.057235135287492, 24.950296647667503, 26.331890825294753, 32.85480022706055, 36.78397583510613, 41.36001599264453, 42.122266148260024, 45.99280797798648

Введите число элементов, число должно быть не меньше 2: 100
Исходный массив - [7.687028011600228, 35.391717158452984, 46.520309082856734, 17.78084243881356, 17.798799793523013, 26.062682880641276, 6.1688206065663, 14.254184967308536, 17.153081181720438, 44.365079998092035, 41.93777572675913, 41.42819522766138, 27.011818209569217, 20.044231639060744, 5.413046868640814, 22.918257804361353, 38.684207947736745, 7.140886668833995, 10.91141544774179, 4.180295415853569, 8.097514753089257, 8.957986704043709, 4.566521340500939, 29.03546135264869, 42.70803432275322, 26.943027944077873, 28.87942851942936, 2.6850554584084807, 28.674443499191177, 27.313651515560107, 48.50161546201406, 21.91570760833968, 18.11376236998144, 35.74097615985409, 45.10158118751295, 28.271095945615933, 16.176226148483725, 33.446898307244986, 33.978495265818125, 6.788368955512835, 39.66024512061892, 48.902667387082445, 29.016315678563043, 43.6984787501815, 5.150451175746418, 30.630322361608155, 43.73539034683669, 16.718104495527104, 20.45502537651302, 11.685739118592203, 10.900092388126092, 19.491918304905713, 3.1756931772721044, 16.94962817950565, 19.799612355859924, 18.29613318908952, 34.673281525617114, 2.237650812560293, 19.002771710014155, 29.390363889691955, 20.17242694591162, 17.62154938691738, 22.46687038089773, 23.732698068940888, 30.528595909980368, 32.700013135146484, 27.585597096329124, 39.062656866522325, 24.765075776239424, 41.53416427197398, 40.584838211354864, 42.67018045304671, 0.7717031707574651, 19.834645236462684, 35.82706801590314, 3.667021926539621, 12.87928321017367, 30.458965226318302, 31.067398304655068, 36.501364148140105, 44.61157869366037, 34.31082017410351, 24.60643263213812, 21.604524564161686, 29.798727083358695, 43.30689299916389, 28.442430521048756, 16.29996440864157, 36.230542776176485, 49.63934203390782, 39.337551459840576, 17.368314878127915, 18.681999622858687, 48.40868394572545, 15.500375861500565, 9.58839322272566, 20.85704284834736, 4.045667787901996, 20.46514804824059, 1.089110392238618]
Время выполнения функции при 100 заданных элементах: 0.00399
Отсортированный массив - [0.7717031707574651, 1.089110392238618, 2.237650812560293, 2.6850554584084807, 3.1756931772721044, 3.667021926539621, 4.045667787901996, 4.180295415853569, 4.566521340500939, 5.150451175746418, 5.413046868640814, 6.1688206065663, 6.788368955512835, 7.140886668833995, 7.687028011600228, 8.097514753089257, 8.957986704043709, 9.58839322272566, 10.900092388126092, 10.91141544774179, 11.685739118592203, 12.87928321017367, 14.254184967308536, 15.500375861500565, 16.176226148483725, 16.29996440864157, 16.718104495527104, 16.94962817950565, 17.153081181720438, 17.368314878127915, 17.62154938691738, 17.78084243881356, 17.798799793523013, 18.11376236998144, 18.29613318908952, 18.681999622858687, 19.002771710014155, 19.491918304905713, 19.799612355859924, 19.834645236462684, 20.044231639060744, 20.17242694591162, 20.45502537651302, 20.46514804824059, 20.85704284834736, 21.604524564161686, 21.91570760833968, 22.46687038089773, 22.918257804361353, 23.732698068940888, 24.60643263213812, 24.765075776239424, 26.062682880641276, 26.943027944077873, 27.011818209569217, 27.313651515560107, 27.585597096329124, 28.271095945615933, 28.442430521048756, 28.674443499191177, 28.87942851942936, 29.016315678563043, 29.03546135264869, 29.390363889691955, 29.798727083358695, 30.458965226318302, 30.528595909980368, 30.630322361608155, 31.067398304655068, 32.700013135146484, 33.446898307244986, 33.978495265818125, 34.31082017410351, 34.673281525617114, 35.391717158452984, 35.74097615985409, 35.82706801590314, 36.230542776176485, 36.501364148140105, 38.684207947736745, 39.062656866522325, 39.337551459840576, 39.66024512061892, 40.584838211354864, 41.42819522766138, 41.53416427197398, 41.93777572675913, 42.67018045304671, 42.70803432275322, 43.30689299916389, 43.6984787501815, 43.73539034683669, 44.365079998092035, 44.61157869366037, 45.10158118751295, 46.520309082856734, 48.40868394572545, 48.50161546201406, 48.902667387082445, 49.63934203390782]

Введите число элементов, число должно быть не меньше 2: 1000
Исходный массив - [2.26971330066541, 23.11137118537538, 30.303819102782764, 27.155972485073804, 27.43899729051541, 43.53107041929742, 21.104129441983726, 19.39138534343322, 30.130975513583053, 10.085549039976366, 36.894000087621116, 32.80001721278374, 6.247777623368911, 11.515218331153271, 20.24875031239311, 20.93311469611152, 5.465086984789103, 15.735109056862374, 11.095584512185413, 3.65911807099194, 0.46959924779595985, 47.918738098082535, 3.8279709689111705, 28.399999699901425, 32.58347622360667, 27.79217774817706, 44.24714949283594, 44.58636782043428, 14.919509650842116, 7.8670721277493865, 29.668059266543896, 48.83273462148397, 35.96048918346165, 44.48995548960632, 14.30048963421977, 7.238821547204083, 47.12617976816863, 25.271818580281792, 3.146151581496298, 39.18564115894246, 34.83413391482284, 15.401647949011732, 30.4068188774823, 36.49698313005041, 24.836406053537953, 28.53749160882132, 41.91755032228393, 28.833181066767278, 21.123807615187168, 16.401920669707742, 6.6906676582722815, 28.862280649667927, 11.675165428902822, 47.923474981906274, 37.045058232091755, 46.822232457561505, 14.501041542128412, 13.719544008281803, 1.0710960335444386, 45.585487269139726, 35.1863737045253, 23.608680368347052, 26.134520705149043, 49.44312909410171, 41.55418514940568, 48.39503818958125, 16.045710237782952, 4.4276976514011075, 2.41910931254587, 20.44223861488852, 49.71969570074341, 43.82514337822251, 21.342313798889972, 39.323822299286384, 25.893834494314927, 24.58192778407214, 1.6395334109424897, 5.75575083240471, 10.719721582857467, 12.192894183059261, 32.1731087904438, 36.20740201486976, 32.165385950556, 33.278466008826044, 33.29632371426192, 24.48578348135334, 12.09711540358292, 9.187640872374054, 39.254085113483164, 5.897413654730638, 12.33574011471658, 12.8754974528408, 47.68314725568024, 44.80614256425079, 3.05353478093503, 0.9131647386143804, 1.271560644301839, 38.616284839193334, 0.7969146176678821, 11.809381576332296, 42.43087791963458, 45.13409348812597, 6.7073675923316145, 23.541758029629456, 31.119152169748865, 41.421429756726944, 3.6308858311371814, 37.15565879392531, 0.21487627909162477, 7.3654149736412595, 49.466346170447444, 16.602449270450965, 9.8538989803798, 37.87561685879914, 31.547541686609478, 10.61876340273113, 21.140168490149495, 27.68134746445929, 19.405848972467606, 16.007026095295736, 20.369361886446903, 41.95231318898946, 4.9845439601504005, 7.679332818906942, 23.49281964544409, 13.67469329491779, 29.77333590495913, 0.45871436070683, 3.197183731078679, 11.831651241916196, 2.6439987607927318, 43.6752399356066, 29.805049027327684, 49.36047436119144, 48.17842050731287, 16.460619765662578, 43.796506815783395, 32.47908062053911, 21.10316600608838, 3.8204957774913115, 22.189869593973622, 31.207952433041797, 44.92143903251966, 7.32146060032442, 4.648586148088629, 2.147422946795957, 47.1756771804037, 44.94263139987354, 32.654166816215394, 7.281510935684082, 36.941275214780376, 11.604011674843184, 48.613552447370786, 7.75330576342379, 30.794638470097357, 37.89142551035749, 10.223264191120224, 19.836674543235095, 9.323235270226787, 5.683771078336769, 29.553353639445213, 29.786335246138396, 18.444475740804663, 18.990166694408938, 17.826098765271244, 2.857812067677501, 18.280248942223494, 33.69285348942769, 49.632797296002465, 46.71429681677835, 12.440523549525995, 32.129799595192274, 23.26035761816545, 41.98868867738093, 40.022283005036456, 26.713243979758257, 24.683449413126425, 47.970500711489535, 11.797237520798253, 15.633125943084291, 20.74654239219961, 3.7260538960925516, 2.002348243330232, 37.411999838642615, 11.609378437573564, 37.98944559014987, 17.469544358911314, 11.010647990487355, 30.63264051700131, 29.158764218673333, 42.12595502821824, 25.23022462540925, 3.535463666477523, 43.75599343175497, 26.81204680844295, 7.302577463255733, 3.5575632104070776, 21.899478433291954, 36.39177876185072, 44.026304771946826, 8.61634606138601, 9.376007122060892, 40.905464745760135, 41.93298553508535, 9.171678735439054, 15.365195632709577, 23.903191763063298, 5.926637100041853, 13.7238769945423, 17.84199388532819, 9.696114336597612, 34.774595212711056, 16.324018502824856, 31.227300820280206, 47.465221656435716, 16.073656456704583, 2.1538031560018878, 18.189830024974068, 28.231235590133547, 34.983744530302005, 11.34484126558657, 33.57824809831546, 46.01465719823844, 16.175806633480416, 17.63218909352256, 4.9578810500556125, 48.6601425366171, 33.46750202993949, 45.3818877299266, 11.59344648202264, 45.125786073153826, 25.559904979072694, 23.665286610007964, 17.090365186929013, 43.45391772392677, 19.539208436550297, 41.444564418792204, 36.392187093115275, 2.434036930317751, 42.87669359387185, 7.21843586190693, 28.74724665105397, 14.184494464240782, 39.316187592545646, 49.376521802027696, 18.784367094591552, 35.72902033629652, 16.897126202740893, 18.575483832103444, 43.17594890375659, 46.29836560224282, 32.09253735769824, 48.76833089578495, 16.099003384546574, 46.87145992406701, 7.851120337728446, 7.953437415094827, 23.48019127912087, 28.360448307970287, 34.39865279310077, 2.896822881725808, 4.552411169990334, 33.694366347530746, 46.12518646286304, 40.58143382942178, 24.552707670353268, 0.21516141890552953, 23.37147168830162, 7.4734441170653145, 44.00513472110198, 24.511009785890785, 10.341102086055226, 10.775753689894096, 44.003175055234365, 46.92811480868693, 43.57730268056015, 12.614279364319586, 3.505626615561125, 29.234571041944648, 43.5337400016907, 15.206188088012135, 16.692277348888883, 41.367043449397556, 4.135847040417795, 47.3257603868598, 29.49550057787032, 15.512268854323564, 10.4678266679252, 26.959001863579523, 41.97785411748555, 18.937489140469037, 32.801762975071505, 14.481677221071475, 0.6765375592101275, 30.876428185308068, 28.995594256894808, 27.859032655899284, 27.77699336275463, 43.29625586079532, 46.31147397873236, 15.377086512891413, 34.18712662959295, 4.057043530085153, 7.257052745292681, 47.23592805705372, 23.76821822036777, 49.2603253707261, 18.347680800373432, 39.949261939376406, 37.88539000171169, 47.33774993182313, 41.76074133069146, 36.38809227213369, 37.77639738234894, 33.8239833593747, 1.9393985895878318, 47.22170700466706, 2.2760183906824216, 13.15332702596168, 35.544838046608, 41.44498618336701, 23.898529477556814, 28.463566128864297, 36.17110658220074, 25.081752185040013, 7.568346669928045, 13.980828741820433, 25.67609292406657, 42.659356677307166, 46.80974772910954, 25.792832508295092, 35.62416629778016, 14.93417506847834, 28.598456248135882, 2.725291523521994, 4.042789913591626, 49.904515782674466, 8.627414044739423, 28.616043799506652, 26.992366344575913, 43.751365699962676, 29.09863055148118, 17.239535301786958, 40.397648512207525, 7.107099846823478, 10.769766490951444, 14.43202179993779, 25.27691974083841, 24.271399611096626, 42.91143744057641, 4.557019529392709, 12.335375064845893, 13.176655391395453, 16.632588496908763, 0.237434355195687, 30.411976881762463, 47.020519077491144, 4.2930284894903465, 13.685612773848971, 23.580611665334633, 27.386582812106415, 49.23891536469051, 7.076961007434818, 6.168606503239305, 47.313567334656, 5.422656203864723, 16.87406888696853, 15.800614297621497, 7.721058011222687, 25.234484559392467, 39.555974992138644, 6.215605708138872, 2.042783294461908, 14.804344527281188, 15.226341656448344, 20.326445350865168, 16.047256668659898, 10.321180413777014, 2.476627102324996, 11.860253416023154, 15.432976408555927, 46.77727950808616, 9.20612585739039, 6.276148792958885, 0.04770956428200024, 48.513887921636545, 45.5089497029326, 26.65888052987987, 39.30925757112916, 46.81082769833177, 41.20110225729292, 14.906259232346326, 28.68136771813643, 43.99452798316079, 47.415152609196056, 25.53871806631233, 3.616371044944422, 0.5303660426781209, 5.541890042643854, 46.22838176738374, 44.11151961449734, 15.67925571126726, 33.29237714256756, 27.585754366640813, 10.623040288082175, 37.744503223097986, 33.75768963067962, 29.929121491202288, 19.492074008164206, 15.450365251458836, 35.7736882055808, 32.30115549848197, 49.606885500281386, 16.0272553995253, 39.668016333536265, 40.42645617768103, 46.928293693178794, 9.187827052210212, 24.3257883491239, 21.892625535761745, 27.74427547789014, 17.431059880629206, 47.009401034331866, 47.34738473456013, 16.89109437487882, 45.85098902714582, 14.056848179554759, 36.69966729845342, 46.399399850739684, 2.3913071322482162, 35.33478755394163, 32.215892831632395, 3.589731474591651, 42.62743725868632, 41.432453484051, 29.486833875083683, 4.130520921996261, 32.33164182935972, 12.968941481912388, 1.4876907756707192, 9.816131625923441, 6.471552855111828, 31.664538797031085, 25.63255777592458, 29.256717150162004, 48.76316319471669, 18.537799441459374, 14.854233138998673, 11.113810789290568, 48.29142788697218, 48.472347968121994, 18.566954796307993, 37.77010593418089, 37.224214694069246, 23.851400413317602, 9.526377279439224, 8.967646757458825, 23.141960783036915, 29.72645765104747, 1.9231238602732292, 46.10905297839697, 25.802353338389384, 22.703711985883945, 4.678232395026632, 11.25879474081955, 34.62989018757419, 25.862345295501065, 2.0023363637775904, 37.39551055437186, 48.73605090102181, 14.104122191985324, 23.022107819224956, 6.5911276435206725, 9.650468397387845, 5.951211966117226, 5.502101504886669, 48.79276386299588, 42.91807298447593, 38.17702847156106, 16.252267450507514, 16.692888872266963, 28.827743733511596, 25.980656802629404, 11.836602915579125, 25.986185678213104, 0.9344408702554929, 36.26169581161909, 9.332676491861825, 29.69137766806706, 0.6468698821586572, 34.037888992050746, 12.640963117783322, 18.086192757138264, 7.082780784662362, 47.29986058408792, 48.45472558146267, 6.460788957011276, 9.958047407970943, 22.456260917492944, 13.778514462215185, 7.543449346166281, 2.0937926572550056, 21.569461409915142, 24.87937606412695, 10.771228749804818, 1.006318351822011, 39.734601496576175, 3.6748499796683545, 22.174203285467932, 30.71210094157942, 14.176167489954473, 15.163807168709015, 12.299118146400605, 34.18741213836218, 5.698203388500095, 9.254765345266701, 10.52647605801999, 27.26839861449029, 29.61454855943466, 38.64995390827336, 30.68483289629945, 21.548768381000304, 39.37771305278565, 16.83606858409376, 22.433897695715295, 13.322407333721614, 33.10186555368194, 13.35780662759482, 47.76430376532169, 31.830859527277973, 45.395626725989544, 32.45695790879585, 33.098772390736784, 47.61880416379659, 8.010094916387523, 4.170976702041962, 34.03912209431515, 23.13920847593331, 30.70871486291638, 40.670004631550405, 23.004240767592588, 35.03350323186324, 35.20537996845163, 12.257848900693974, 25.403962619095466, 27.3492082473246, 21.411657659855514, 40.38746586037971, 44.58946507972571, 20.876350776734544, 28.965996332221945, 0.21325315510835607, 32.27503236744573, 48.368878063178855, 7.39351994266943, 20.542177416178337, 32.39208842027742, 39.484041216207025, 12.353944621269203, 18.806856534258802, 13.091594617690877, 26.181099407142643, 12.714277731493711, 9.30028306838393, 18.89175362281992, 27.654317569915086, 16.833469098157455, 31.124338485869853, 48.32439945366013, 5.333799473811113, 15.409167412547037, 31.352618310502102, 7.974576112661492, 31.10307048219172, 21.355944927015138, 4.721824972799538, 11.956564062910264, 8.68337677153917, 30.113367919448862, 35.84456620029895, 43.84579586386996, 14.782281223966804, 28.833212887831262, 4.823736910993537, 8.093232783737719, 15.644685999945091, 43.07468619724888, 7.5309017971331045, 9.036260082885411, 35.97014032902771, 26.541479864699713, 4.549325860447434, 0.6637522947517571, 21.658415833826954, 7.659921771549333, 8.50874563138866, 44.76230921831406, 32.415914237172636, 24.825787946450816, 28.767346842195956, 9.82772268748367, 1.3908045062851482, 9.667629090051328, 43.825551561334436, 19.604224280639286, 22.32562630194027, 2.5220996909153417, 22.06971880589821, 1.7118324092840975, 34.766975109156604, 36.831688965667844, 43.78842212873318, 8.402150667122182, 14.04081324892133, 9.953276925666065, 46.62662685555204, 45.64498429101353, 42.71478803877117, 27.534658684408864, 28.82738790151435, 47.95156567665554, 8.305755304888967, 44.15403222706913, 27.000090412577233, 28.564762552196036, 11.09820605999846, 26.725417951290776, 34.663135134041276, 39.34934431639889, 4.737791618984288, 41.68877755628814, 1.7028916440043118, 0.5339172349634158, 42.58976187465862, 27.23008391122258, 24.33503156271867, 34.90616040486145, 48.30951923202663, 40.430347495075516, 26.02555293285325, 16.41480726631791, 31.898430778991216, 35.21488042098675, 35.403182380120136, 14.345350277517399, 0.8951389519002428, 14.460245839497993, 14.637670449876778, 22.65690300067817, 30.023958573633337, 41.208055777390314, 9.311777732442216, 35.79420304344309, 48.90980887792475, 38.631411524367905, 7.002934746337281, 23.433676615619074, 45.96747008987673, 16.5856830215175, 11.605582324061103, 30.71567371231709, 33.66176061238371, 48.979477715135886, 16.03433550568908, 36.540508776083314, 24.405730728223595, 15.950339034236988, 26.91020560586382, 20.946544060983058, 1.0242203339316136, 7.4165125356516315, 45.282953074439355, 33.258452209799735, 42.61635436109696, 17.212221214254114, 19.974428725858534, 10.099348236925287, 40.84533950485979, 30.08928036933306, 28.73649124900235, 31.028366627990135, 14.786515491884344, 19.472776818585746, 10.74244546765089, 37.973075609602134, 34.86661366512484, 21.290906170844927, 40.01133677057111, 23.718905142744262, 7.288922216633487, 10.614625399947169, 8.971486478765945, 15.509383088968704, 3.4353494105352045, 13.217927622056475, 8.915023223221208, 5.989323542184971, 22.95923821380818, 0.8816346937773056, 12.403296323024204, 31.867002019247476, 11.573192867878191, 0.6663734553031819, 18.388481360579366, 32.9392853351338, 33.92338242488455, 2.634239235062946, 43.35448300428896, 16.43553780372864, 41.10446089088072, 49.275870798045894, 12.08219573265496, 4.205423515879769, 20.002719091162252, 45.16580894561798, 25.32734096779877, 47.847487781033934, 32.07505281753362, 37.66887424332622, 28.786454474444707, 19.34118126417958, 22.905052155772403, 46.582346377238885, 16.56971943192593, 45.05065055334503, 41.120835355459015, 1.6896319302663831, 31.5336060942749, 29.616543306024955, 36.45075322039737, 31.372637909138973, 48.29301207640877, 46.89201483970663, 23.21139042716287, 28.145081149375066, 10.12465267008692, 15.494581774967298, 12.664639639122111, 34.59788881888363, 4.678757020842461, 26.35963613661086, 14.937053626282298, 49.30163455698426, 14.508989301242343, 28.90974397343216, 2.243514134434305, 29.515328141563895, 43.909520816899395, 33.41362266701761, 41.34186731712031, 36.822825889316576, 0.997322991750188, 14.425911609550607, 20.570381996363412, 27.998671524551373, 41.921380278231794, 30.075562621119477, 26.63019356197382, 31.253414321703975, 35.783064744685355, 3.998123254513841, 39.25293112726749, 24.839076884526452, 30.485336215394277, 28.19580512233813, 14.405942945382444, 8.99837703095469, 41.19798492736577, 3.078724114554271, 45.7084381798461, 21.057393931702627, 21.984697537484717, 6.453559176746376, 29.468506939767575, 46.6717277020431, 5.797584707259901, 28.01904687050005, 39.25728687820275, 28.488496666121442, 11.90853782412598, 44.377205881759195, 22.44837174197573, 1.501784543515522, 46.48715297361858, 21.896172262664003, 0.7447492306008496, 44.47463551461229, 15.6600289621947, 34.753157687672264, 39.06342868130267, 48.13716557583766, 6.471061051433368, 29.93687270278223, 11.890515249160888, 34.24016384129088, 9.95166167705403, 39.624550613533636, 8.041832132655745, 12.415936816673213, 41.201830397839764, 38.36692082587606, 45.99927264200994, 14.72536213580456, 38.816169258994854, 46.13566503586849, 24.07467060003442, 32.270664578088656, 9.0975624752531, 18.492333119122268, 7.040454418112835, 23.063006631647887, 20.186113279230433, 12.536732307033994, 39.192211635372246, 43.95189485029981, 8.060653436262216, 12.346860948996941, 26.873387143017418, 23.290865109122887, 7.4285706273454934, 40.89411918484297, 7.6931352254228145, 17.80955053837687, 34.70969473086912, 46.01375641409361, 48.3894133987944, 18.10381626821756, 17.322762785430562, 20.158675750408612, 39.6661483216881, 31.451243053633497, 8.744721846983477, 14.811021834023524, 24.972499918931007, 4.901510528290137, 30.27712583843311, 19.541300389334037, 11.330669339642101, 22.070101678654876, 36.57929824943872, 35.47809708128488, 21.08051616641886, 14.820594231146345, 41.96144247583518, 9.591390197848227, 24.19591743534035, 25.144590283792922, 23.939517877693017, 26.841686730631125, 10.604909347300701, 27.495127490197497, 38.34520596802516, 4.213425729726033, 25.453830479834533, 12.134727468413931, 29.290655973509043, 37.96054190829362, 40.46492455803829, 31.336732642315972, 48.85645872507005, 48.988910880055556, 42.48737384887046, 38.52961571345217, 11.474286592143567, 37.378426920834755, 48.33943732473474, 42.66495665965141, 11.793727112347153, 37.8968948845293, 8.382644563824115, 31.551679715554563, 0.036414721994421084, 7.9379396165604135, 43.17928017334034, 46.76006304837014, 22.427488327126554, 0.5418773345232719, 9.36872793494894, 25.342658751759945, 45.339965864472326, 23.89472195451728, 38.77163617429756, 49.677515649605816, 5.551363241567831, 29.59317201834394, 18.773742439318543, 21.550131145693573, 11.925670148518307, 32.02000394772247, 13.758287539436958, 45.88923583743318, 8.306485784835349, 4.89452591745888, 34.539840849521156, 22.152805156973333, 31.68068673327494, 47.17915499722855, 37.490448605910686, 5.162643797817346, 49.14699172420063, 18.60071648662029, 42.9731401019858, 41.55939359934687, 35.17253727491354, 12.972677674314765, 29.024491338572705, 34.6202964497071, 48.070816977676394, 14.71556494760335, 11.755203546499576, 30.301810700898947, 36.34521694101334, 46.77546540522601, 35.54799491714459, 38.90496123505373, 4.224106587460119, 33.694626266985985, 16.618175788070833, 37.586196224256256, 30.96467412740659, 29.960638233541015, 13.04533558932227, 49.109594232958045, 6.735041519493384, 9.886013825915047, 48.867257020114806, 37.44352931021824, 22.18955125997454, 31.47107698583685, 4.293604571291293, 29.343964746062785, 0.5596894802260388, 28.833475425302126, 45.662880197524885, 8.593241542698754, 27.621622284659818, 23.163812501644138, 18.133173905313406, 48.45476149062652, 27.638110821306995, 47.565683916589215, 46.027937527321775, 45.70811037502615, 11.508862118925855, 25.22748741592173, 12.242980409712755, 14.480260500447494, 31.593118825691917, 12.45226877393517, 20.232009685864398, 6.877416674564407, 48.74307928833927, 4.678570244377384, 38.90459291387573, 34.0329767518997, 10.87642102118026, 14.141772322793328, 10.778641892355589, 27.02194372150371, 32.17828137173427, 8.590882893114909, 46.71072344787279, 9.561182686104097, 25.407108400011158, 21.735198182287718, 26.966263748110777, 22.401450336182084, 11.619129007997914, 49.93493870743673, 48.98105557884488, 43.51571026855554, 42.138370939940295, 7.6422741442525695, 28.998692948396247, 26.492389521892378, 47.0234619113983, 46.50820894501353, 30.664421504610047, 2.420814603639937, 10.0284184152877, 19.14989337366609, 31.647637916745534, 34.55838696655864, 16.84952763211512, 0.017045907849444486, 2.8420740846273826, 41.9897089444938, 6.213403092896969, 19.030461076562478, 11.876945405042639, 46.902206493220746, 26.11064924194761, 1.8621021317515307, 36.81469259626963, 47.39469312300726, 12.459698388119023, 34.485205149125484, 9.890998538646217, 19.182822083511574, 26.15368222864185]
Время выполнения функции при 1000 заданных элементах: 0.09774
Отсортированный массив - [0.017045907849444486, 0.036414721994421084, 0.04770956428200024, 0.21325315510835607, 0.21487627909162477, 0.21516141890552953, 0.237434355195687, 0.45871436070683, 0.46959924779595985, 0.5303660426781209, 0.5339172349634158, 0.5418773345232719, 0.5596894802260388, 0.6468698821586572, 0.6637522947517571, 0.6663734553031819, 0.6765375592101275, 0.7447492306008496, 0.7969146176678821, 0.8816346937773056, 0.8951389519002428, 0.9131647386143804, 0.9344408702554929, 0.997322991750188, 1.006318351822011, 1.0242203339316136, 1.0710960335444386, 1.271560644301839, 1.3908045062851482, 1.4876907756707192, 1.501784543515522, 1.6395334109424897, 1.6896319302663831, 1.7028916440043118, 1.7118324092840975, 1.8621021317515307, 1.9231238602732292, 1.9393985895878318, 2.0023363637775904, 2.002348243330232, 2.042783294461908, 2.0937926572550056, 2.147422946795957, 2.1538031560018878, 2.243514134434305, 2.26971330066541, 2.2760183906824216, 2.3913071322482162, 2.41910931254587, 2.420814603639937, 2.434036930317751, 2.476627102324996, 2.5220996909153417, 2.634239235062946, 2.6439987607927318, 2.725291523521994, 2.8420740846273826, 2.857812067677501, 2.896822881725808, 3.05353478093503, 3.078724114554271, 3.146151581496298, 3.197183731078679, 3.4353494105352045, 3.505626615561125, 3.535463666477523, 3.5575632104070776, 3.589731474591651, 3.616371044944422, 3.6308858311371814, 3.65911807099194, 3.6748499796683545, 3.7260538960925516, 3.8204957774913115, 3.8279709689111705, 3.998123254513841, 4.042789913591626, 4.057043530085153, 4.130520921996261, 4.135847040417795, 4.170976702041962, 4.205423515879769, 4.213425729726033, 4.224106587460119, 4.2930284894903465, 4.293604571291293, 4.4276976514011075, 4.549325860447434, 4.552411169990334, 4.557019529392709, 4.648586148088629, 4.678232395026632, 4.678570244377384, 4.678757020842461, 4.721824972799538, 4.737791618984288, 4.823736910993537, 4.89452591745888, 4.901510528290137, 4.9578810500556125, 4.9845439601504005, 5.162643797817346, 5.333799473811113, 5.422656203864723, 5.465086984789103, 5.502101504886669, 5.541890042643854, 5.551363241567831, 5.683771078336769, 5.698203388500095, 5.75575083240471, 5.797584707259901, 5.897413654730638, 5.926637100041853, 5.951211966117226, 5.989323542184971, 6.168606503239305, 6.213403092896969, 6.215605708138872, 6.247777623368911, 6.276148792958885, 6.453559176746376, 6.460788957011276, 6.471061051433368, 6.471552855111828, 6.5911276435206725, 6.6906676582722815, 6.7073675923316145, 6.735041519493384, 6.877416674564407, 7.002934746337281, 7.040454418112835, 7.076961007434818, 7.082780784662362, 7.107099846823478, 7.21843586190693, 7.238821547204083, 7.257052745292681, 7.281510935684082, 7.288922216633487, 7.302577463255733, 7.32146060032442, 7.3654149736412595, 7.39351994266943, 7.4165125356516315, 7.4285706273454934, 7.4734441170653145, 7.5309017971331045, 7.543449346166281, 7.568346669928045, 7.6422741442525695, 7.659921771549333, 7.679332818906942, 7.6931352254228145, 7.721058011222687, 7.75330576342379, 7.851120337728446, 7.8670721277493865, 7.9379396165604135, 7.953437415094827, 7.974576112661492, 8.010094916387523, 8.041832132655745, 8.060653436262216, 8.093232783737719, 8.305755304888967, 8.306485784835349, 8.382644563824115, 8.402150667122182, 8.50874563138866, 8.590882893114909, 8.593241542698754, 8.61634606138601, 8.627414044739423, 8.68337677153917, 8.744721846983477, 8.915023223221208, 8.967646757458825, 8.971486478765945, 8.99837703095469, 9.036260082885411, 9.0975624752531, 9.171678735439054, 9.187640872374054, 9.187827052210212, 9.20612585739039, 9.254765345266701, 9.30028306838393, 9.311777732442216, 9.323235270226787, 9.332676491861825, 9.36872793494894, 9.376007122060892, 9.526377279439224, 9.561182686104097, 9.591390197848227, 9.650468397387845, 9.667629090051328, 9.696114336597612, 9.816131625923441, 9.82772268748367, 9.8538989803798, 9.886013825915047, 9.890998538646217, 9.95166167705403, 9.953276925666065, 9.958047407970943, 10.0284184152877, 10.085549039976366, 10.099348236925287, 10.12465267008692, 10.223264191120224, 10.321180413777014, 10.341102086055226, 10.4678266679252, 10.52647605801999, 10.604909347300701, 10.614625399947169, 10.61876340273113, 10.623040288082175, 10.719721582857467, 10.74244546765089, 10.769766490951444, 10.771228749804818, 10.775753689894096, 10.778641892355589, 10.87642102118026, 11.010647990487355, 11.095584512185413, 11.09820605999846, 11.113810789290568, 11.25879474081955, 11.330669339642101, 11.34484126558657, 11.474286592143567, 11.508862118925855, 11.515218331153271, 11.573192867878191, 11.59344648202264, 11.604011674843184, 11.605582324061103, 11.609378437573564, 11.619129007997914, 11.675165428902822, 11.755203546499576, 11.793727112347153, 11.797237520798253, 11.809381576332296, 11.831651241916196, 11.836602915579125, 11.860253416023154, 11.876945405042639, 11.890515249160888, 11.90853782412598, 11.925670148518307, 11.956564062910264, 12.08219573265496, 12.09711540358292, 12.134727468413931, 12.192894183059261, 12.242980409712755, 12.257848900693974, 12.299118146400605, 12.335375064845893, 12.33574011471658, 12.346860948996941, 12.353944621269203, 12.403296323024204, 12.415936816673213, 12.440523549525995, 12.45226877393517, 12.459698388119023, 12.536732307033994, 12.614279364319586, 12.640963117783322, 12.664639639122111, 12.714277731493711, 12.8754974528408, 12.968941481912388, 12.972677674314765, 13.04533558932227, 13.091594617690877, 13.15332702596168, 13.176655391395453, 13.217927622056475, 13.322407333721614, 13.35780662759482, 13.67469329491779, 13.685612773848971, 13.719544008281803, 13.7238769945423, 13.758287539436958, 13.778514462215185, 13.980828741820433, 14.04081324892133, 14.056848179554759, 14.104122191985324, 14.141772322793328, 14.176167489954473, 14.184494464240782, 14.30048963421977, 14.345350277517399, 14.405942945382444, 14.425911609550607, 14.43202179993779, 14.460245839497993, 14.480260500447494, 14.481677221071475, 14.501041542128412, 14.508989301242343, 14.637670449876778, 14.71556494760335, 14.72536213580456, 14.782281223966804, 14.786515491884344, 14.804344527281188, 14.811021834023524, 14.820594231146345, 14.854233138998673, 14.906259232346326, 14.919509650842116, 14.93417506847834, 14.937053626282298, 15.163807168709015, 15.206188088012135, 15.226341656448344, 15.365195632709577, 15.377086512891413, 15.401647949011732, 15.409167412547037, 15.432976408555927, 15.450365251458836, 15.494581774967298, 15.509383088968704, 15.512268854323564, 15.633125943084291, 15.644685999945091, 15.6600289621947, 15.67925571126726, 15.735109056862374, 15.800614297621497, 15.950339034236988, 16.007026095295736, 16.0272553995253, 16.03433550568908, 16.045710237782952, 16.047256668659898, 16.073656456704583, 16.099003384546574, 16.175806633480416, 16.252267450507514, 16.324018502824856, 16.401920669707742, 16.41480726631791, 16.43553780372864, 16.460619765662578, 16.56971943192593, 16.5856830215175, 16.602449270450965, 16.618175788070833, 16.632588496908763, 16.692277348888883, 16.692888872266963, 16.833469098157455, 16.83606858409376, 16.84952763211512, 16.87406888696853, 16.89109437487882, 16.897126202740893, 17.090365186929013, 17.212221214254114, 17.239535301786958, 17.322762785430562, 17.431059880629206, 17.469544358911314, 17.63218909352256, 17.80955053837687, 17.826098765271244, 17.84199388532819, 18.086192757138264, 18.10381626821756, 18.133173905313406, 18.189830024974068, 18.280248942223494, 18.347680800373432, 18.388481360579366, 18.444475740804663, 18.492333119122268, 18.537799441459374, 18.566954796307993, 18.575483832103444, 18.60071648662029, 18.773742439318543, 18.784367094591552, 18.806856534258802, 18.89175362281992, 18.937489140469037, 18.990166694408938, 19.030461076562478, 19.14989337366609, 19.182822083511574, 19.34118126417958, 19.39138534343322, 19.405848972467606, 19.472776818585746, 19.492074008164206, 19.539208436550297, 19.541300389334037, 19.604224280639286, 19.836674543235095, 19.974428725858534, 20.002719091162252, 20.158675750408612, 20.186113279230433, 20.232009685864398, 20.24875031239311, 20.326445350865168, 20.369361886446903, 20.44223861488852, 20.542177416178337, 20.570381996363412, 20.74654239219961, 20.876350776734544, 20.93311469611152, 20.946544060983058, 21.057393931702627, 21.08051616641886, 21.10316600608838, 21.104129441983726, 21.123807615187168, 21.140168490149495, 21.290906170844927, 21.342313798889972, 21.355944927015138, 21.411657659855514, 21.548768381000304, 21.550131145693573, 21.569461409915142, 21.658415833826954, 21.735198182287718, 21.892625535761745, 21.896172262664003, 21.899478433291954, 21.984697537484717, 22.06971880589821, 22.070101678654876, 22.152805156973333, 22.174203285467932, 22.18955125997454, 22.189869593973622, 22.32562630194027, 22.401450336182084, 22.427488327126554, 22.433897695715295, 22.44837174197573, 22.456260917492944, 22.65690300067817, 22.703711985883945, 22.905052155772403, 22.95923821380818, 23.004240767592588, 23.022107819224956, 23.063006631647887, 23.11137118537538, 23.13920847593331, 23.141960783036915, 23.163812501644138, 23.21139042716287, 23.26035761816545, 23.290865109122887, 23.37147168830162, 23.433676615619074, 23.48019127912087, 23.49281964544409, 23.541758029629456, 23.580611665334633, 23.608680368347052, 23.665286610007964, 23.718905142744262, 23.76821822036777, 23.851400413317602, 23.89472195451728, 23.898529477556814, 23.903191763063298, 23.939517877693017, 24.07467060003442, 24.19591743534035, 24.271399611096626, 24.3257883491239, 24.33503156271867, 24.405730728223595, 24.48578348135334, 24.511009785890785, 24.552707670353268, 24.58192778407214, 24.683449413126425, 24.825787946450816, 24.836406053537953, 24.839076884526452, 24.87937606412695, 24.972499918931007, 25.081752185040013, 25.144590283792922, 25.22748741592173, 25.23022462540925, 25.234484559392467, 25.271818580281792, 25.27691974083841, 25.32734096779877, 25.342658751759945, 25.403962619095466, 25.407108400011158, 25.453830479834533, 25.53871806631233, 25.559904979072694, 25.63255777592458, 25.67609292406657, 25.792832508295092, 25.802353338389384, 25.862345295501065, 25.893834494314927, 25.980656802629404, 25.986185678213104, 26.02555293285325, 26.11064924194761, 26.134520705149043, 26.15368222864185, 26.181099407142643, 26.35963613661086, 26.492389521892378, 26.541479864699713, 26.63019356197382, 26.65888052987987, 26.713243979758257, 26.725417951290776, 26.81204680844295, 26.841686730631125, 26.873387143017418, 26.91020560586382, 26.959001863579523, 26.966263748110777, 26.992366344575913, 27.000090412577233, 27.02194372150371, 27.155972485073804, 27.23008391122258, 27.26839861449029, 27.3492082473246, 27.386582812106415, 27.43899729051541, 27.495127490197497, 27.534658684408864, 27.585754366640813, 27.621622284659818, 27.638110821306995, 27.654317569915086, 27.68134746445929, 27.74427547789014, 27.77699336275463, 27.79217774817706, 27.859032655899284, 27.998671524551373, 28.01904687050005, 28.145081149375066, 28.19580512233813, 28.231235590133547, 28.360448307970287, 28.399999699901425, 28.463566128864297, 28.488496666121442, 28.53749160882132, 28.564762552196036, 28.598456248135882, 28.616043799506652, 28.68136771813643, 28.73649124900235, 28.74724665105397, 28.767346842195956, 28.786454474444707, 28.82738790151435, 28.827743733511596, 28.833181066767278, 28.833212887831262, 28.833475425302126, 28.862280649667927, 28.90974397343216, 28.965996332221945, 28.995594256894808, 28.998692948396247, 29.024491338572705, 29.09863055148118, 29.158764218673333, 29.234571041944648, 29.256717150162004, 29.290655973509043, 29.343964746062785, 29.468506939767575, 29.486833875083683, 29.49550057787032, 29.515328141563895, 29.553353639445213, 29.59317201834394, 29.61454855943466, 29.616543306024955, 29.668059266543896, 29.69137766806706, 29.72645765104747, 29.77333590495913, 29.786335246138396, 29.805049027327684, 29.929121491202288, 29.93687270278223, 29.960638233541015, 30.023958573633337, 30.075562621119477, 30.08928036933306, 30.113367919448862, 30.130975513583053, 30.27712583843311, 30.301810700898947, 30.303819102782764, 30.4068188774823, 30.411976881762463, 30.485336215394277, 30.63264051700131, 30.664421504610047, 30.68483289629945, 30.70871486291638, 30.71210094157942, 30.71567371231709, 30.794638470097357, 30.876428185308068, 30.96467412740659, 31.028366627990135, 31.10307048219172, 31.119152169748865, 31.124338485869853, 31.207952433041797, 31.227300820280206, 31.253414321703975, 31.336732642315972, 31.352618310502102, 31.372637909138973, 31.451243053633497, 31.47107698583685, 31.5336060942749, 31.547541686609478, 31.551679715554563, 31.593118825691917, 31.647637916745534, 31.664538797031085, 31.68068673327494, 31.830859527277973, 31.867002019247476, 31.898430778991216, 32.02000394772247, 32.07505281753362, 32.09253735769824, 32.129799595192274, 32.165385950556, 32.1731087904438, 32.17828137173427, 32.215892831632395, 32.270664578088656, 32.27503236744573, 32.30115549848197, 32.33164182935972, 32.39208842027742, 32.415914237172636, 32.45695790879585, 32.47908062053911, 32.58347622360667, 32.654166816215394, 32.80001721278374, 32.801762975071505, 32.9392853351338, 33.098772390736784, 33.10186555368194, 33.258452209799735, 33.278466008826044, 33.29237714256756, 33.29632371426192, 33.41362266701761, 33.46750202993949, 33.57824809831546, 33.66176061238371, 33.69285348942769, 33.694366347530746, 33.694626266985985, 33.75768963067962, 33.8239833593747, 33.92338242488455, 34.0329767518997, 34.037888992050746, 34.03912209431515, 34.18712662959295, 34.18741213836218, 34.24016384129088, 34.39865279310077, 34.485205149125484, 34.539840849521156, 34.55838696655864, 34.59788881888363, 34.6202964497071, 34.62989018757419, 34.663135134041276, 34.70969473086912, 34.753157687672264, 34.766975109156604, 34.774595212711056, 34.83413391482284, 34.86661366512484, 34.90616040486145, 34.983744530302005, 35.03350323186324, 35.17253727491354, 35.1863737045253, 35.20537996845163, 35.21488042098675, 35.33478755394163, 35.403182380120136, 35.47809708128488, 35.544838046608, 35.54799491714459, 35.62416629778016, 35.72902033629652, 35.7736882055808, 35.783064744685355, 35.79420304344309, 35.84456620029895, 35.96048918346165, 35.97014032902771, 36.17110658220074, 36.20740201486976, 36.26169581161909, 36.34521694101334, 36.38809227213369, 36.39177876185072, 36.392187093115275, 36.45075322039737, 36.49698313005041, 36.540508776083314, 36.57929824943872, 36.69966729845342, 36.81469259626963, 36.822825889316576, 36.831688965667844, 36.894000087621116, 36.941275214780376, 37.045058232091755, 37.15565879392531, 37.224214694069246, 37.378426920834755, 37.39551055437186, 37.411999838642615, 37.44352931021824, 37.490448605910686, 37.586196224256256, 37.66887424332622, 37.744503223097986, 37.77010593418089, 37.77639738234894, 37.87561685879914, 37.88539000171169, 37.89142551035749, 37.8968948845293, 37.96054190829362, 37.973075609602134, 37.98944559014987, 38.17702847156106, 38.34520596802516, 38.36692082587606, 38.52961571345217, 38.616284839193334, 38.631411524367905, 38.64995390827336, 38.77163617429756, 38.816169258994854, 38.90459291387573, 38.90496123505373, 39.06342868130267, 39.18564115894246, 39.192211635372246, 39.25293112726749, 39.254085113483164, 39.25728687820275, 39.30925757112916, 39.316187592545646, 39.323822299286384, 39.34934431639889, 39.37771305278565, 39.484041216207025, 39.555974992138644, 39.624550613533636, 39.6661483216881, 39.668016333536265, 39.734601496576175, 39.949261939376406, 40.01133677057111, 40.022283005036456, 40.38746586037971, 40.397648512207525, 40.42645617768103, 40.430347495075516, 40.46492455803829, 40.58143382942178, 40.670004631550405, 40.84533950485979, 40.89411918484297, 40.905464745760135, 41.10446089088072, 41.120835355459015, 41.19798492736577, 41.20110225729292, 41.201830397839764, 41.208055777390314, 41.34186731712031, 41.367043449397556, 41.421429756726944, 41.432453484051, 41.444564418792204, 41.44498618336701, 41.55418514940568, 41.55939359934687, 41.68877755628814, 41.76074133069146, 41.91755032228393, 41.921380278231794, 41.93298553508535, 41.95231318898946, 41.96144247583518, 41.97785411748555, 41.98868867738093, 41.9897089444938, 42.12595502821824, 42.138370939940295, 42.43087791963458, 42.48737384887046, 42.58976187465862, 42.61635436109696, 42.62743725868632, 42.659356677307166, 42.66495665965141, 42.71478803877117, 42.87669359387185, 42.91143744057641, 42.91807298447593, 42.9731401019858, 43.07468619724888, 43.17594890375659, 43.17928017334034, 43.29625586079532, 43.35448300428896, 43.45391772392677, 43.51571026855554, 43.53107041929742, 43.5337400016907, 43.57730268056015, 43.6752399356066, 43.751365699962676, 43.75599343175497, 43.78842212873318, 43.796506815783395, 43.82514337822251, 43.825551561334436, 43.84579586386996, 43.909520816899395, 43.95189485029981, 43.99452798316079, 44.003175055234365, 44.00513472110198, 44.026304771946826, 44.11151961449734, 44.15403222706913, 44.24714949283594, 44.377205881759195, 44.47463551461229, 44.48995548960632, 44.58636782043428, 44.58946507972571, 44.76230921831406, 44.80614256425079, 44.92143903251966, 44.94263139987354, 45.05065055334503, 45.125786073153826, 45.13409348812597, 45.16580894561798, 45.282953074439355, 45.339965864472326, 45.3818877299266, 45.395626725989544, 45.5089497029326, 45.585487269139726, 45.64498429101353, 45.662880197524885, 45.70811037502615, 45.7084381798461, 45.85098902714582, 45.88923583743318, 45.96747008987673, 45.99927264200994, 46.01375641409361, 46.01465719823844, 46.027937527321775, 46.10905297839697, 46.12518646286304, 46.13566503586849, 46.22838176738374, 46.29836560224282, 46.31147397873236, 46.399399850739684, 46.48715297361858, 46.50820894501353, 46.582346377238885, 46.62662685555204, 46.6717277020431, 46.71072344787279, 46.71429681677835, 46.76006304837014, 46.77546540522601, 46.77727950808616, 46.80974772910954, 46.81082769833177, 46.822232457561505, 46.87145992406701, 46.89201483970663, 46.902206493220746, 46.92811480868693, 46.928293693178794, 47.009401034331866, 47.020519077491144, 47.0234619113983, 47.12617976816863, 47.1756771804037, 47.17915499722855, 47.22170700466706, 47.23592805705372, 47.29986058408792, 47.313567334656, 47.3257603868598, 47.33774993182313, 47.34738473456013, 47.39469312300726, 47.415152609196056, 47.465221656435716, 47.565683916589215, 47.61880416379659, 47.68314725568024, 47.76430376532169, 47.847487781033934, 47.918738098082535, 47.923474981906274, 47.95156567665554, 47.970500711489535, 48.070816977676394, 48.13716557583766, 48.17842050731287, 48.29142788697218, 48.29301207640877, 48.30951923202663, 48.32439945366013, 48.33943732473474, 48.368878063178855, 48.3894133987944, 48.39503818958125, 48.45472558146267, 48.45476149062652, 48.472347968121994, 48.513887921636545, 48.613552447370786, 48.6601425366171, 48.73605090102181, 48.74307928833927, 48.76316319471669, 48.76833089578495, 48.79276386299588, 48.83273462148397, 48.85645872507005, 48.867257020114806, 48.90980887792475, 48.979477715135886, 48.98105557884488, 48.988910880055556, 49.109594232958045, 49.14699172420063, 49.23891536469051, 49.2603253707261, 49.275870798045894, 49.30163455698426, 49.36047436119144, 49.376521802027696, 49.44312909410171, 49.466346170447444, 49.606885500281386, 49.632797296002465, 49.677515649605816, 49.71969570074341, 49.904515782674466, 49.93493870743673]



"""



"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные по длине части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках: Шелла, Гномья, Кучей...
Важно: стройте массив именно по формуле 2m+1
Потому что параметр m вам пригодится при поиске медианы, когда массив будет отсортирован.
Этот парамет m вам нужно запрашивать у пользователя.
[5, 3, 4, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 4, 5]
my_lst
new_lts
arr[m]
from statistics import median
[3, 4, 3, 3, 5, 3, 3]
left = []
right = []
left == right and
for i in
    for
    left == right
    left.clear()
    right.clear()
"""







from random import randint
from timeit import timeit

"""
Использована сортировка Шелла и метод нахождения медианы без сортировки
"""


def shell_sorting(some_list):
    """сортировка шелла"""
    interval = len(some_list) // 2
    while interval:
        for i, el in enumerate(some_list):
            while i >= interval and some_list[i - interval] > el:
                some_list[i] = some_list[i - interval]
                i -= interval
            some_list[i] = el
        interval = 1 if interval == 2 else int(interval * 5.0 / 11)
    median = some_list[len(some_list)//2]
    return some_list, median


def my_centre(some_list):
    """медиана без сортировки"""
    half = len(some_list) // 2
    for i in range(half):
        some_list.remove(max(some_list))
    return some_list


def start():
    """функция запуска"""
    print("Будет построен массив размером 2m + 1 и найдена его медиана.")
    while True:
        try:
            my_num = int(input("Введите значение m: "))
            if my_num < 1:
                raise ValueError
            break
        except ValueError:
            print('Требуется положительное целое число больше 0. Попробуйте еще раз')
    my_rand_int_list = [randint(0, 100) for i in range(2 * my_num + 1)]
    print(f" занимаемое время {timeit()} Построен неотсортированный массив {my_rand_int_list}")
    centre = max(my_centre(my_rand_int_list[:]))
    print(f" занимаемое время {timeit()} Медианой массива является число {centre}")
    my_median = shell_sorting(my_rand_int_list[:])
    print(f" занимаемое время {timeit()}  Проверка: сортировка Шелла, медиана: {my_median[1]}, массив: {my_median[0]}")
    my_sorted = sorted(my_rand_int_list)
    print(f" занимаемое время {timeit()} Проверка: функция sorted, медиана: {my_sorted[my_num]}, "
          f"отсортированный массив: {my_sorted}")


start()


"""
Будет построен массив размером 2m + 1 и найдена его медиана.
Введите значение m: 10
 занимаемое время 0.022095299999999707 Построен неотсортированный массив [99, 32, 21, 68, 28, 65, 85, 15, 24, 56, 29, 39, 1, 86, 69, 17, 79, 32, 58, 0, 81]
 занимаемое время 0.030547199999999997 Медианой массива является число 39
 занимаемое время 0.027999799999999908  Проверка: сортировка Шелла, медиана: 39, массив: [0, 1, 15, 17, 21, 24, 28, 29, 32, 32, 39, 56, 58, 65, 68, 69, 79, 81, 85, 86, 99]
 занимаемое время 0.030996299999999977 Проверка: функция sorted, медиана: 39, отсортированный массив: [0, 1, 15, 17, 21, 24, 28, 29, 32, 32, 39, 56, 58, 65, 68, 69, 79, 81, 85, 86, 99]



по итогу сортировка пр Шеллу незначительно, но быстрее  сортировки  с отсортированным масивом 
"""
